<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/common_layout.html}" th:with="activeTab='index', title='Welcome!'">
<head>
    <link rel="stylesheet" th:href="@{/css/library_name.css}">

    <style>
        input:invalid {
            border: 3px solid red;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #0F4D92;
            padding: 0 30px;
            border-radius: 1px 20px 20px 0px;
            min-height: 65vh;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
        }
        .line {
            border-right: 1px solid #E1DBCD;
            height: 65vh;
            position: relative;
            margin: 0px 20px 0 15px;
        }
        .form-box form{
            padding-bottom: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }
        input#library-name{
            text-align: center;
            height: 60px;
        }
        input#library-name::placeholder {
            font-size: 13px;
            text-align: center;
         }
        #name-alert{
            color:#dc3545;
            display: none;
        }
        #name-ok{
            color:#3bdc35;
            display: none;
        }
        #name-already{
            color:#dc3545;
            display: none;
        }

    </style>
</head>

<body>
<th:block layout:fragment="content">
    <section>
        <div class="form-box">
            <div class="line"></div>
            <form th:action="@{/setLibrary}" method="post" name="libraryName-form" id="name-form">
                <h3>책장이름을 입력해주세요</h3>
                <p>책장이름은 변경할 수 없으니 신중하게 입력해주세요</p>
                <input type="text" name="libraryName" class="form-control" id="library-name"  placeholder="영어와 숫자만 입력가능합니다.">
                <p id='name-alert'>이름을 올바르게 입력해주세요(영어, 숫자 조합)</p>
                <p id='name-ok'>사용가능한 이름입니다.</p>
                <p id='name-already'>이미 사용중인 이름입니다.</p>

                <button type="button" class="btn btn-outline-light mt-3" id="library-name-check-btn">중복체크</button>
                <button type="submit" class="btn btn-outline-light mt-3" form="name-form">완료</button>
            </form>
        </div>
<script>

    var token = $("meta[name='_csrf']").attr("content");
    var header = $("meta[name='_csrf_header']").attr("content");

    $(document).ready(function () {
        let libraryNameRegexCheck = true;
        let libraryNameCheck = false;
        $("#library-name").on('focus', function () {
            libraryNameCheck = false;
            libraryNameRegexCheck = false;
        });
        $("#library-name").on('blur', function () {
            let libraryName = $('#library-name').val();
            const nicknameRegex = /^[a-zA-Z]+[0-9a-zA-Z]{1,9}$/;
            if (nicknameRegex.test(libraryName)) {
                libraryNameRegexCheck = true;
            }
        });
        $("#library-name-check-btn").click(function () {
            let libraryName = $('#library-name').val();
            console.log(libraryName);
            if (!libraryNameRegexCheck) {
                $('#name-alert').show();
                $('#name-ok').hide();
                $('#name-already').hide();
                return false;
            }else{
                $('#name-alert').hide();
            }
            $.ajax({
                url: '/check_libraryName',
                type: 'POST',
                data: {'libraryName': libraryName},
                dataType: 'json',
                beforeSend: function (xhr){
                    xhr.setRequestHeader(header, token);
                },
                success: function (data) {
                    if(data.result==true){
                        $('#name-ok').show();
                        $('#name-already').hide();
                        libraryNameCheck = true;
                    }
                    if(data.result==false){
                        $('#name-already').show();
                        $('#name-ok').hide();
                    }
                },
                error: function () {
                    alert('error');
                }
            });
        });

        $('form').on('submit', function(e) {
            // if ($('#library-name').val() == '') { // 빈칸일 때
            //     e.preventDefault(); // 제출을 막아주는 코드
            if(!libraryNameCheck){
                alert("중복을 확인해주세요.");
                return false;
            }
        })

    });

</script>
    </section>
</th:block>
</body>
</html>